@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;


*{
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: rgb(245 245 244);
}
a {
  @apply text-base text-stone-100; 
  background-color: #183FA8ff;    
}

.icon{
  width: 2.5em;
  height: 2.5em;
}

@media screen and (min-width: 1401px) {

  .big-webpage{
    display: grid;
    grid-template-columns: 25% 75%;
  }
  .navbar{
    position: sticky;
    top: 3%;
    overflow: hidden;
    background-color: #183FA8ff;
    height: 500px;
    width: 80%;
    display: grid;
    grid-template-rows: 50px 50px 50px;
    justify-content: center;
    align-content: center;
    gap: 10%;
    margin: 0;
    padding: 1% 5%;
    border-radius: 10px;
  }
  .social
  {
    content-visibility: hidden;
  }
  .social-menu
  {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    align-items: center;
    justify-items: center;
    background-color: #183FA8ff;

  }
  main{
    margin: 0;
    padding: 5% 8% 0% 8%; 
    background-color: rgb(245 245 244);
  }
 .landing{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    row-gap: 10px;
    align-content: center;
 }
 .profile-pic {
  align-self: center;
  justify-self: center;
  max-width: 200px;

}
.paragraphs{
  @apply text-center m-4 text-2xl font-bold;
  color:#183FA8ff;

}

.subparagraphs{
  @apply text-left text-xl font-semibold my-3;
  color:#183FA8ff;
}
.lead {
  @apply text-justify my-5 mx-auto leading-5;
}
.social{
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 5%;
}
  .buttons{
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 20px;
  }
  button{
    background-color: #183FA8ff;
    color: rgb(245 245 244);
    padding: 2% 5%;
    border-radius: 10px;
    font-size: large;
  }
  .CV{
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 10% 45% 45%;
      row-gap: 10px;
      align-content: center;
   }

   .skills{
    display: grid;
    grid-template-columns: 50px 50px 50px 50px 50px 50px;
    gap: 30px;
    margin: 10%;
  }
  .portfolio{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 45% 45%;
    row-gap: 10px;
    align-items: center;
    
  }
  .project-portfolio{
    justify-items: center;
  }
}

@media screen and (min-width: 601px) and (max-width: 1400px){

  .navbar{
    position: sticky;
    top: 3%;
    left:55%;
    overflow: hidden;
    background-color: #183FA8ff;
    width: 30%;
    max-height: 50px;
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 10%;
    margin: 0;
    padding: 1% 5%;
    border-radius: 10px;
  }
  .social-menu
  {
    content-visibility: hidden;
  }

  main{
    margin: 0;
    padding: 5% 8% 0% 8%; 
    background-color: rgb(245 245 244);
  }
 .landing{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    row-gap: 10px;
    align-content: center;
 }
 .profile-pic {
  align-self: center;
  justify-self: center;
  max-width: 200px;

}
.paragraphs{
  @apply text-center m-4 text-2xl font-bold;
  color:#183FA8ff;

}

.subparagraphs{
  @apply text-left text-xl font-semibold my-3;
  color:#183FA8ff;
}
.lead {
  @apply text-justify my-5 mx-auto leading-5;
}
.social{
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 5%;
}
  .buttons{
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 20px;
  }
  button{
    background-color: #183FA8ff;
    color: rgb(245 245 244);
    padding: 2% 5%;
    border-radius: 10px;
    font-size: large;
  }
  .CV{
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 10% 45% 45%;
      row-gap: 10px;
      align-content: center;
   }

   .skills{
    display: grid;
    grid-template-columns: 50px 50px 50px 50px 50px 50px;
    gap: 30px;
    margin: 10%;
  }
  .portfolio{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 45% 45%;
    row-gap: 10px;
    align-items: center;
    
  }
  .project-portfolio{
    justify-items: center;
  }
}


@media screen and (min-width: 230px) and (max-width: 600px){

  .navbar{
    position: sticky;
    top: 0;
    overflow: hidden;
    background-color: #183FA8ff;
    width: 100%;
    max-height: 50px;
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 10%;
    margin: 0;
    padding: 1% 5%;
    border-radius: 0 0 8px 8px;
  }
  .social-menu
  {
    content-visibility: hidden;
  }

  main{
    padding: 5% 8% 0% 8%; 
    background-color: rgb(245 245 244);
  }

  .profile-pic {
    @apply mx-auto w-6/12;
    max-width: 200px;
  }

  .lead {
    @apply text-justify my-5 mx-auto leading-5;
  }
  .social{
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 20px;
    margin: 9% 0 8% 0;
  }

  .buttons{
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 20px;
    margin: 8% 0;
  }
  button{
    background-color:#183FA8ff;
    color: rgb(245 245 244);
    padding: 2% 5%;
    border-radius: 10px;
    font-size: large;
    margin: 4%;
  }
  .paragraphs{
    @apply text-center m-4 text-2xl font-bold;
    color:#183FA8ff;
  }

  .subparagraphs{
    @apply text-left text-xl font-semibold my-3;
    color:#183FA8ff;
  }
  .lists{
    @apply indent-4
  }
  .project-portfolio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
    padding: 0;
  }

  .skills{
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    justify-content: center;
    gap: 30px;
    margin: 10%;
  }

  .portfolio-picture{
    width: 100%;
    margin: 5% 0%;
  }
}

@media screen and (max-width: 229px){

  *{
    content-visibility: hidden;
  }
} 

/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
